# mCerebrum-API-android

./: README.md  build.gradle  publish.bat  settings.gradle
core/: build.gradle
core/src/androidTest/java/org/md2k/mcerebrum/api/core/: ExampleInstrumentedTest.java  MCerebrumAPIAndroidUnitTest.java
core/src/androidTest/java/org/md2k/mcerebrumapi/core/: ExampleInstrumentedTest.java  MCerebrumAPIAndroidUnitTest.java
core/src/androidTest/java/org/md2k/mcerebrumapi/core/data/: DataAndroidUnitTest.java  DataPointMocker.java  DataSetAndroidUnitTest.java
core/src/androidTest/java/org/md2k/mcerebrumapi/core/datakitapi/: CommonObjectConstructors.java  DataKitAPIAndroidUnitTest.java  DataSourceCreatorAndroidUnitTest.java  DataSourceReadWriteAndroidUnitTest.java  DataSourceRequestAndroidUnitTest.java  DataSourceSetAndroidUnitTest.java  MyServiceConnectionAndroidUnitTest.java  PlatformAppMetaDataAndroidUnitTest.java  RegistrationAndroidUnitTest.java  TestingConstants.java
core/src/androidTest/java/org/md2k/mcerebrumapi/core/extensionapi/: MCPluginMessageAndroidUnitTest.java  MCPluginParamAndroidUnitTest.java
core/src/main/: AndroidManifest.xml
core/src/main/aidl/org/md2k/mcerebrum/api/core/: MCExtension.aidl
core/src/main/aidl/org/md2k/mcerebrumapi/core/data/: MCData.aidl  MCValue.aidl
core/src/main/aidl/org/md2k/mcerebrumapi/core/datakitapi/: IDataKitRemoteService.aidl
core/src/main/java/org/md2k/mcerebrum/api/core/: Connection.java  MCData.java  MCExtension.java  MCerebrumAPI.java  Preconditions.java
core/src/main/java/org/md2k/mcerebrumapi/core/data/: DataArray.java  MCData.java  MCDataType.java  MCEnum.java  MCSampleType.java  MCValue.java
core/src/main/java/org/md2k/mcerebrumapi/core/datakitapi/: AbstractDataKitManager.java  Connection.java  DataKitManager.java  MCData.java  MCDataAPI.java  MCDataKitAPI.java  Preconditions.java
core/src/main/java/org/md2k/mcerebrumapi/core/exception/: MCException.java
core/src/main/java/org/md2k/mcerebrumapi/core/extensionapi/: ConfigState.java
core/src/test/java/org/md2k/mcerebrum/api/: ExampleUnitTest.java
(+263 files in other folders)
